# redstorm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/maxsopilkov/redstorm/: Calculate.java  CalculateController.java  PersistenceConfig.java  RedstormApplication.java  test.java
src/main/java/com/maxsopilkov/redstorm/bayess/: BayessEvidenceAdapter.java  BayessProbability.java
src/main/java/com/maxsopilkov/redstorm/config/: PersistenceConfig.java
src/main/java/com/maxsopilkov/redstorm/controllers/: CalculateController.java  CalculationController.java  DBCalculateController.java
src/main/java/com/maxsopilkov/redstorm/dao/: CalculationResultDAO.java
src/main/java/com/maxsopilkov/redstorm/entities/: Calculate.java  CalculationResult.java  Country.java  DBCalculate.java  ExcelData.java  GDP.java  Result.java
src/main/java/com/maxsopilkov/redstorm/neuralnetwork/: Analyzer.java  HiddenLayerNeuron.java  Learner.java  NeuralNetwork.java  NeuralResult.java
src/main/java/com/maxsopilkov/redstorm/neuralnetwork/callback/: INeuralNetworkCallback.java
src/main/java/com/maxsopilkov/redstorm/neuralnetwork/entity/: Error.java  Result.java
src/main/java/com/maxsopilkov/redstorm/neuralnetwork/exception/: NotSameInputOutputSizeException.java  ZeroInputDimensionException.java  ZeroInputElementsException.java  ZeroNeuronsException.java
src/main/java/com/maxsopilkov/redstorm/neuralnetwork/transfer/: ITransferFunction.java  SigmoidFunction.java
src/main/java/com/maxsopilkov/redstorm/neuralnetwork/utils/: DataUtils.java  (+1 more)
src/main/java/com/maxsopilkov/redstorm/repositories/: CalculationRepository.java  CalculationResultRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/data/: DB_TEST_FINAL.xls
src/test/java/com/maxsopilkov/redstorm/: RedstormApplicationTests.java
(+2 files in other folders)
