buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.maxsopilkov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile "org.springframework.boot:spring-boot-starter"
//	compile "org.springframework.boot:spring-boot-starter-data-jpa"
//	compile "org.springframework:spring-context"
//	compile "org.springframework:spring-orm"
//	compile "org.hibernate:hibernate-core"
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.microsoft.sqlserver:mssql-jdbc')
	testCompile "junit:junit:4.11"
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile "org.apache.tomcat:tomcat-dbcp:7.0.55"
//	compile "org.javassist:javassist:3.18.2-GA"
//	compile "cc.kave.repackaged:cc.kave.repackaged.jayes:0.0.22"


//	testCompile('org.springframework.security:spring-security-test')
//	compile "org.eclipse.recommenders:org.eclipse.recommenders.jayes:2.6.0-SNAPSHOT"
//	compile "org.eclipse.recommenders:org.eclipse.recommenders.jayes.io:2.6.0-SNAPSHOT"
//	compile "org.eclipse.recommenders:org.eclipse.recommenders.jayes.transformation:2.6.0-SNAPSHOT"
//	compile "com.google.guava:guava:15.0"
//	compile "commons-io:commons-io:2.0.1"
//	compile "org.apache.commons:commons-lang3:3.1"
//	compile "org.apache.commons:commons-math:2.1"
}
