spring.datasource.url=jdbc:sqlserver://localhost;databaseName=redstorm
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# hibernate.X
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop